<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:title="@string/main_page"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_home_black_24dp"
            android:id="@+id/main_page_menu"/>
    </group>

    <item android:title="@string/anime_capital">
        <menu>
            <item
                android:title="@string/top_lists"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_oscar"
                android:id="@+id/top_anime_list"/>

            <item
                android:title="@string/schedule"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_calendar_small"
                android:id="@+id/anime_schedule"/>

            <item
                android:title="@string/search_anime"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_search"
                android:id="@+id/anime_search"/>

            <item
                android:title="@string/anime_by_season"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_search"
                android:id="@+id/anime_by_season"/>
        </menu>
    </item>

    <item android:title="@string/manga_capital">
        <menu>
            <item
                android:title="@string/top_lists"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_oscar"
                android:id="@+id/top_manga_list"/>

            <item
                android:title="@string/search_manga"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_comic_book"
                android:id="@+id/manga_search"/>
        </menu>
    </item>

    <item android:title="@string/others">
        <menu>
            <item
                android:title="@string/search_user"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_anime_boy_with_tie"
                android:id="@+id/search_user"/>
        </menu>
    </item>
</menu>