<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:title="Main Page"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_home_black_24dp"
            android:id="@+id/main_page_menu"/>
    </group>

    <item android:title="Anime">
        <menu>
            <item
                android:title="Top Lists"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_oscar"
                android:id="@+id/top_anime_list"/>

            <item
                android:title="Schedule"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_calendar_small"
                android:id="@+id/anime_schedule"/>

            <item
                android:title="Search Anime"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_search"
                android:id="@+id/anime_search"/>

            <item
                android:title="Anime by Season"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_search"
                android:id="@+id/anime_by_season"/>

            <item
                android:title="Coming Soon..."
                app:showAsAction="ifRoom"
                android:id="@+id/soon"/>
        </menu>
    </item>

    <item android:title="Manga">
        <menu>
            <item
                android:title="Top Lists"
                app:showAsAction="always"
                android:icon="@drawable/ic_oscar"
                android:id="@+id/top_manga_list"/>

            <item
                android:title="Search Manga"
                app:showAsAction="always"
                android:icon="@drawable/ic_comic_book"
                android:id="@+id/manga_search"/>

            <item
                android:title="Coming Soon..."
                app:showAsAction="ifRoom"
                android:id="@+id/soon2"/>
        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item
                android:title="Coming Soon..."
                app:showAsAction="always"
                android:id="@+id/about_me"/>
        </menu>
    </item>
</menu>