<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainAnimeFragment">

    <fragment
        android:id="@+id/mainAnimeFragment"
        android:name="com.mrntlu.myanimeinfo2.ui.anime.MainAnimeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/mainMangaFragment"
        android:name="com.mrntlu.myanimeinfo2.ui.manga.MainMangaFragment"
        android:label="MainMangaFragment"
        tools:layout="@layout/fragment_main" />
</navigation>