<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mrntlu.myanimeinfo2.ui.others.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_animeInfo"
            app:destination="@id/animeInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_main_to_mangaInfo"
            app:destination="@id/mangaInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_main_to_schedule"
            app:destination="@id/scheduleAnimeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_main_to_search"
            app:destination="@+id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_main_to_topList"
            app:destination="@id/topListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/animeInfoFragment"
        android:name="com.mrntlu.myanimeinfo2.ui.anime.AnimeInfoFragment"
        android:label="fragment_anime_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_animeInfo_to_genreDialog"
            app:destination="@id/genreDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_animeInfo_self"
            app:destination="@id/animeInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_animeInfo_to_mangaInfo"
            app:destination="@id/mangaInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_animeInfo_to_characterInfo"
            app:destination="@id/characterInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_animeInfo_to_pictures"
            app:destination="@id/picturesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mangaInfoFragment"
        android:name="com.mrntlu.myanimeinfo2.ui.manga.MangaInfoFragment"
        android:label="fragment_manga_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_mangaInfo_to_genreDialog"
            app:destination="@id/genreDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mangaInfo_to_animeInfo"
            app:destination="@id/animeInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mangaInfo_self"
            app:destination="@id/mangaInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mangaInfo_to_characterInfo"
            app:destination="@id/characterInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mangaInfo_to_pictures"
            app:destination="@id/picturesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/scheduleAnimeFragment"
        android:name="com.mrntlu.myanimeinfo2.ui.anime.ScheduleAnimeFragment"
        android:label="fragment_schedule_anime"
        tools:layout="@layout/fragment_schedule_anime" >
        <action
            android:id="@+id/action_scheduleAnime_to_animeInfo"
            app:destination="@id/animeInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <dialog
        android:id="@+id/genreDialogFragment"
        android:name="com.mrntlu.myanimeinfo2.ui.common.ListDialogFragment"
        android:label="fragment_genre_dialog"
        tools:layout="@layout/fragment_genre_dialog" >
        <action
            android:id="@+id/action_genreDialog_to_animeInfo"
            app:destination="@id/animeInfoFragment" />
        <action
            android:id="@+id/action_genreDialog_to_mangaInfo"
            app:destination="@id/mangaInfoFragment" />
    </dialog>
    <fragment
        android:id="@+id/characterInfoFragment"
        android:name="com.mrntlu.myanimeinfo2.ui.common.CharacterInfoFragment"
        android:label="CharacterInfoFragment"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/action_characterInfo_to_mangaInfo"
            app:destination="@id/mangaInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_characterInfo_to_animeInfo"
            app:destination="@id/animeInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/picturesFragment"
        android:name="com.mrntlu.myanimeinfo2.ui.common.PicturesFragment"
        android:label="PicturesFragment"
        tools:layout="@layout/fragment_pictures"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mrntlu.myanimeinfo2.ui.common.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_mangaInfo"
            app:destination="@id/mangaInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_search_to_animeInfo"
            app:destination="@id/animeInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/topListFragment"
        android:name="com.mrntlu.myanimeinfo2.ui.common.TopListFragment"
        android:label="fragment_top_list"
        tools:layout="@layout/fragment_top_list" >
        <action
            android:id="@+id/action_topList_to_mangaInfo"
            app:destination="@id/mangaInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_topList_to_animeInfo"
            app:destination="@id/animeInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/animeSeasonFragment"
        android:name="com.mrntlu.myanimeinfo2.ui.anime.AnimeSeasonFragment"
        android:label="fragment_anime_season"
        tools:layout="@layout/fragment_anime_season" >
        <action
            android:id="@+id/action_animeSeason_to_animeInfo"
            app:destination="@id/animeInfoFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_scheduleAnime"
        app:destination="@id/scheduleAnimeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_global_animeSeason"
        app:destination="@id/animeSeasonFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_global_main"
        app:destination="@id/mainFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@+id/mainFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_topList"
        app:destination="@id/topListFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <action
        android:id="@+id/action_global_search"
        app:destination="@id/searchFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/userSearchFragment"
        android:name="com.mrntlu.myanimeinfo2.ui.others.UserSearchFragment"
        android:label="fragment_search_user"
        tools:layout="@layout/fragment_search_user" >
        <action
            android:id="@+id/action_userSearch_to_userProfile"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <action
        android:id="@+id/action_global_userSearch"
        app:destination="@id/userSearchFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.mrntlu.myanimeinfo2.ui.others.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
</navigation>