<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/cardContentBackgroundColor"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/relatedDataText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="4dp"
        tools:text="Test Related Text"
        android:textColor="?attr/titleTextColor"
        android:textSize="14sp" />
</androidx.cardview.widget.CardView>