<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.others.UserProfileStatsFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Anime Stats"
                    android:textColor="@color/materialBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="#eeeeee"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Days:"
                    android:textColor="@color/materialBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <TextView
                    android:id="@+id/animeDaysText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="60.2"
                    android:textColor="@color/materialBlack"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView12"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toTopOf="@+id/textView12" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Mean Score:"
                    android:textColor="@color/materialBlack"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/animeMeanText"
                    app:layout_constraintEnd_toStartOf="@+id/animeMeanText"
                    app:layout_constraintTop_toTopOf="@+id/animeMeanText" />

                <TextView
                    android:id="@+id/animeMeanText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="8.85"
                    android:textColor="@color/materialBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#eeeeee"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:src="@color/green500"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Watching"
                    android:textColor="@color/materialBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView" />

                <TextView
                    android:id="@+id/animeWatchingText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="8"
                    android:textAlignment="viewEnd"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView20"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toEndOf="@+id/textView20"
                    app:layout_constraintTop_toTopOf="@+id/textView20" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:src="@color/darkBlue"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Completed"
                    android:textColor="@color/materialBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/circleImageView3"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView3"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView3" />

                <TextView
                    android:id="@+id/animeCompletedText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="137"
                    android:textAlignment="viewEnd"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView24"
                    app:layout_constraintTop_toTopOf="@+id/textView24" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:src="@color/yellow500"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="On-Hold"
                    android:textColor="@color/materialBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/circleImageView4"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView4"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView4" />

                <TextView
                    android:id="@+id/animeOnHoldText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="137"
                    android:textAlignment="viewEnd"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView26"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toEndOf="@+id/textView26"
                    app:layout_constraintTop_toTopOf="@+id/textView26" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView5"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:src="@color/red800"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/textView24" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Dropped"
                    android:textColor="@color/materialBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/circleImageView5"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView5"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView5" />

                <TextView
                    android:id="@+id/animeDroppedText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView28"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView28"
                    app:layout_constraintTop_toTopOf="@+id/textView28" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView6"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="6dp"
                    android:src="@color/grey400"
                    app:layout_constraintBottom_toBottomOf="@+id/textView30"
                    app:layout_constraintEnd_toStartOf="@+id/textView30"
                    app:layout_constraintTop_toTopOf="@+id/textView30" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Plan to Watch"
                    android:textColor="@color/materialBlack"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />

                <TextView
                    android:id="@+id/animePlanText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="137"
                    android:textAlignment="viewStart"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView30"
                    app:layout_constraintStart_toEndOf="@+id/textView30"
                    app:layout_constraintTop_toTopOf="@+id/textView30" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#eeeeee"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Episodes"
                    android:textColor="@color/materialBlack"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <TextView
                    android:id="@+id/animeEpisodesText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="3,686"
                    android:textAlignment="viewEnd"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView32"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toEndOf="@+id/textView32"
                    app:layout_constraintTop_toTopOf="@+id/textView32" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Rewatched"
                    android:textColor="@color/materialBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <TextView
                    android:id="@+id/animeRewatchedText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="3"
                    android:textAlignment="viewEnd"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView34"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView34"
                    app:layout_constraintTop_toTopOf="@+id/textView34" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_television"
                    app:layout_constraintBottom_toTopOf="@+id/view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView9">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/mangaStatsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Manga Stats"
                    android:textColor="@color/materialBlack"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/mangaLine1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="#eeeeee"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mangaStatsTextView" />

                <TextView
                    android:id="@+id/mangaDaysTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Days:"
                    android:textColor="@color/materialBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mangaLine1" />

                <TextView
                    android:id="@+id/mangaDaysText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="60.2"
                    android:textColor="@color/materialBlack"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mangaDaysTextView"
                    app:layout_constraintStart_toEndOf="@+id/mangaDaysTextView"
                    app:layout_constraintTop_toTopOf="@+id/mangaDaysTextView" />

                <TextView
                    android:id="@+id/mangaMeanScoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Mean Score:"
                    android:textColor="@color/materialBlack"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/mangaMeanText"
                    app:layout_constraintEnd_toStartOf="@+id/mangaMeanText"
                    app:layout_constraintTop_toTopOf="@+id/mangaMeanText" />

                <TextView
                    android:id="@+id/mangaMeanText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="8.85"
                    android:textColor="@color/materialBlack"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mangaLine1" />

                <View
                    android:id="@+id/mangaLine2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#eeeeee"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mangaDaysTextView" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mangaReadingImage"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:src="@color/green500"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mangaLine2" />

                <TextView
                    android:id="@+id/mangaReadingTextView"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Reading"
                    android:textColor="@color/materialBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/mangaReadingImage"
                    app:layout_constraintStart_toEndOf="@+id/mangaReadingImage"
                    app:layout_constraintTop_toTopOf="@+id/mangaReadingImage" />

                <TextView
                    android:id="@+id/mangaReadingText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="8"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/mangaReadingTextView"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toEndOf="@+id/mangaReadingTextView"
                    app:layout_constraintTop_toTopOf="@+id/mangaReadingTextView" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mangaCompletedImage"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:src="@color/darkBlue"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/mangaLine2" />

                <TextView
                    android:id="@+id/mangaCompletedTextView"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Completed"
                    android:textColor="@color/materialBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/mangaCompletedImage"
                    app:layout_constraintStart_toEndOf="@+id/mangaCompletedImage"
                    app:layout_constraintTop_toTopOf="@+id/mangaCompletedImage" />

                <TextView
                    android:id="@+id/mangaCompletedText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="137"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/mangaCompletedTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mangaCompletedTextView"
                    app:layout_constraintTop_toTopOf="@+id/mangaCompletedTextView" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mangaOnHoldImage"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:src="@color/yellow500"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mangaReadingTextView" />

                <TextView
                    android:id="@+id/mangaOnHoldTextView"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="On-Hold"
                    android:textColor="@color/materialBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/mangaOnHoldImage"
                    app:layout_constraintStart_toEndOf="@+id/mangaOnHoldImage"
                    app:layout_constraintTop_toTopOf="@+id/mangaOnHoldImage" />

                <TextView
                    android:id="@+id/mangaOnHoldText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="137"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/mangaOnHoldTextView"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toEndOf="@+id/mangaOnHoldTextView"
                    app:layout_constraintTop_toTopOf="@+id/mangaOnHoldTextView" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mangaDroppedImage"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:src="@color/red800"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/mangaCompletedTextView" />

                <TextView
                    android:id="@+id/mangaDroppedTextView"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Dropped"
                    android:textColor="@color/materialBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/mangaDroppedImage"
                    app:layout_constraintStart_toEndOf="@+id/mangaDroppedImage"
                    app:layout_constraintTop_toTopOf="@+id/mangaDroppedImage" />

                <TextView
                    android:id="@+id/mangaDroppedText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="0"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/mangaDroppedTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mangaDroppedTextView"
                    app:layout_constraintTop_toTopOf="@+id/mangaDroppedTextView" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mangaPlanImage"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="6dp"
                    android:src="@color/grey400"
                    app:layout_constraintBottom_toBottomOf="@+id/mangaPlanTextView"
                    app:layout_constraintEnd_toStartOf="@+id/mangaPlanTextView"
                    app:layout_constraintTop_toTopOf="@+id/mangaPlanTextView" />

                <TextView
                    android:id="@+id/mangaPlanTextView"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Plan to Read"
                    android:textColor="@color/materialBlack"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/mangaDroppedTextView" />

                <TextView
                    android:id="@+id/mangaPlanText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="137"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toBottomOf="@+id/mangaPlanTextView"
                    app:layout_constraintStart_toEndOf="@+id/mangaPlanTextView"
                    app:layout_constraintTop_toTopOf="@+id/mangaPlanTextView" />

                <View
                    android:id="@+id/mangaLine3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#eeeeee"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mangaPlanTextView" />

                <TextView
                    android:id="@+id/mangaVolumesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Volumes"
                    android:textColor="@color/materialBlack"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mangaLine3" />

                <TextView
                    android:id="@+id/mangaVolumesText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="3,686"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/mangaVolumesTextView"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toEndOf="@+id/mangaVolumesTextView"
                    app:layout_constraintTop_toTopOf="@+id/mangaVolumesTextView" />

                <TextView
                    android:id="@+id/mangaChaptersTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Chapters"
                    android:textColor="@color/materialBlack"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/mangaLine3" />

                <TextView
                    android:id="@+id/mangaChaptersText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="3"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/mangaChaptersTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mangaChaptersTextView"
                    app:layout_constraintTop_toTopOf="@+id/mangaChaptersTextView" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Reread"
                    android:textColor="@color/materialBlack"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/mangaChaptersText" />

                <TextView
                    android:id="@+id/mangaRereadText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/textView16"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toTopOf="@+id/textView16"
                    tools:text="0" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_bookshelf"
                    app:layout_constraintBottom_toTopOf="@+id/mangaLine1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>